{
  "name": "melarispa",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.2",
    "@astrojs/vercel": "^11.0.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "path-to-regexp": "6.3.0",
    "vite": "8.2.0"
  }
}
